# README #

Colonise is just an easy Swift-based Cocoa application to demonstrate Drag-n-Drop. It's function is to convert CSV files to use semicolon separators.

Just open the .xcodeproj in XCode 6 beta 4 or better.

